{
  "name": "infra",
  "version": "1.0.0",
  "description": "DocIntel Pro Infrastructure - AWS CDK",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never",
    "deploy:api": "cdk deploy DocIntelProApiStack",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf cdk.out dist"
  },
  "dependencies": {
    "@docintel/shared": "workspace:*",
    "aws-cdk-lib": "^2.174.2",
    "constructs": "^10.4.2",
    "dotenv": "^16.4.7",
    "source-map-support": "^0.5.21",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.174.2",
    "typescript": "^5.7.2"
  }
}
